{
  "name": "requirejs",
  "authors": [
    "xc145214 <xc145214@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "require"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6"
  }
}
